# CineBook

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cinebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinebook/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/profile/: Account.java  Help.java  Language.java  (+5 more)
app/src/main/res/color/: bottom_nav_icon_tint.xml
app/src/main/res/drawable/: bottom_nav_icon_tint.xml  button_background.xml  circle.xml  cr16b30303033.xml  cr24bf0f0f0.xml  cr4b2466fd.xml  cr4b7b7b7b.xml  cr4bdadada.xml  cr8b2466fd.xml  cr8bf0f0f0.xml  ic_check.xml  ic_profile.xml  ic_theater.xml  lineok.xml  logo.xml  rounded_background.xml  rounded_white_background.xml  scbcfd1sw1cr4.xml  selectable_background.xml  selected_background.xml  spinner_background.xml  ticket_badge_background.xml
app/src/main/res/layout/: activity_1_1_movie_detail.xml  activity_1_1_reset_password.xml  activity_1_2_booking_ticket_flow.xml  activity_1_2_movie_detail.xml  activity_1_2_reset_password.xml  activity_1_search.xml  activity_account.xml  activity_fiest_booking_ticket_flow.xml  activity_help.xml  activity_home_screen.xml  activity_language.xml  activity_loading.xml  activity_movie_ticket.xml  activity_notification.xml  activity_payment.xml  activity_privacy.xml  activity_profile.xml  activity_security.xml  activity_sign_in.xml  activity_terms.xml  activity_theater.xml  activity_ticket.xml  activity_welcome_screen.xml  dialog_add_card.xml  dialog_add_payment.xml  dialog_edit_name.xml  dialog_update_password.xml  item_coming_soon.xml  item_movie.xml  item_news.xml  item_payment_method.xml  item_top_chart.xml  layout_cast_item.xml  layout_cinema_info.xml  layout_date_item.xml  layout_footer.xml  layout_header.xml  layout_movie_details.xml  layout_movie_header.xml  layout_screen.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
