<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- ScrollView for upper content -->

    <!-- Seat Grid -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/seat_grid_container"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="26dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header (Logo) -->
            <include layout="@layout/layout_header" />

            <!-- Cinema Info (Cinema Name, Date, Timer) -->
            <include layout="@layout/layout_cinema_info" />

            <!-- Seat Legend -->
            <include layout="@layout/layout_seat_legend" />

            <!-- Screen Indicator -->
            <include layout="@layout/layout_screen" />

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/seat_grid_container"
        layout="@layout/layout_seat_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:minHeight="300dp"
        app:layout_constraintTop_toBottomOf="@id/scroll_view"
        app:layout_constraintBottom_toTopOf="@id/footer_container"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Footer (Subtotal, Continue Button) -->
    <include
        android:id="@+id/footer_container"
        layout="@layout/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>